#include "gd32e501.h"
#include "core_cm33.h"
#include "systick.h"
#include "GD32E501_M_I2C2_PC78.h"
#include "Macom_TIA_03819.h"
#include "CMIS_MSA.h"
#include "GD32E501_GPIO_Customize_Define.h"

#define MATA03819_CH0       0
#define MATA03819_CH1       1
#define MATA03819_CH2       2
#define MATA03819_CH3       3

#define CDR_PAGE_0_00	 0x00
#define CDR_PAGE_REG_FF  0xFF
#define CDR_BC_PAGE      0x1F
#define CDR_PAGE_20  	 0x20
#define CDR_PAGE_21	     0x21
#define CDR_PAGE_22	     0x22
#define CDR_PAGE_23	     0x23

uint8_t TIA_LOS_Status = 0x00;

struct MATA03819_TIA_MEMORY MATA03819_TIA_MEMORY_MAP;

//--------------------------------------------------------------------------------------------------//
//---------------------------- MATA03819_DOWN I2C PAGE SEL -----------------------------------------//
//--------------------------------------------------------------------------------------------------//
void MATA03819_SET_PAGE( uint8_t PAGE )
{
	Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xFF , PAGE );
}

void MATA03819_RESET()
{
	MATA03819_SET_PAGE( CDR_PAGE_0_00 );
	Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x02 , 0xAA );
	delay_1ms(1);
	Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x02 , 0x00 );
	delay_1ms(1);
}

//--------------------------------------------------------------------------------------------------//
//--------------------------- MATA03819_DOWN I2C Write Function ------------------------------------//
//--------------------------------------------------------------------------------------------------//
void MATA03819_W_CH_SET(uint8_t Channel)
{
	switch( Channel )
	{
		case MATA03819_CH0 :
			 	 	// CDR PAGE 20 CH0
					MATA03819_SET_PAGE( CDR_PAGE_20 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x00 , MATA03819_TIA_MEMORY_MAP.OUTPUT_EQ_CH0 );
        			Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x01 , MATA03819_TIA_MEMORY_MAP.TIA_VGA_REGULATOR_CH0 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x02 , MATA03819_TIA_MEMORY_MAP.REFERNCE_SWING_CH0 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x03 , MATA03819_TIA_MEMORY_MAP.Manual_VGA0_Filter_CH0 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x04 , MATA03819_TIA_MEMORY_MAP.Manual_VGA1_Filter_CH0 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x05 , MATA03819_TIA_MEMORY_MAP.Manual_VGA2_Filter_CH0 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x0A , MATA03819_TIA_MEMORY_MAP.Tune_REF_SEL_LOW_CH0 );
        			Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x0C , MATA03819_TIA_MEMORY_MAP.TIA_VGA_SWEEP_CH0 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x0D , MATA03819_TIA_MEMORY_MAP.TIA_Filter_Swing_CH0 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x19 , MATA03819_TIA_MEMORY_MAP.LOS_THRESH_HST_CH0 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x1A , MATA03819_TIA_MEMORY_MAP.LOS_THRESHOLD_CH0 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xC2 , MATA03819_TIA_MEMORY_MAP.AGC_AD_MODE_CH0 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xE2 , MATA03819_TIA_MEMORY_MAP.B_AD_MODE_CH0 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xD2 , MATA03819_TIA_MEMORY_MAP.DCD_AD_MODE_CH0 );

					if( ( MATA03819_TIA_MEMORY_MAP.AGC_AD_MODE_CH0 & 0x01 ) == 0x00 )
					{
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xC0 , MATA03819_TIA_MEMORY_MAP.AGC_LSB_CH0 );
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xC1 , MATA03819_TIA_MEMORY_MAP.AGC_MSB_CH0 );
					}

					if( ( MATA03819_TIA_MEMORY_MAP.B_AD_MODE_CH0 & 0x01 ) == 0x00 )
					{
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xE0 , MATA03819_TIA_MEMORY_MAP.Bias_LSB_CH0 );
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xE1 , MATA03819_TIA_MEMORY_MAP.Bias_MSB_CH0 );
					}

					if( ( MATA03819_TIA_MEMORY_MAP.DCD_AD_MODE_CH0 & 0x01 ) == 0x00 )
					{
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xD0 , MATA03819_TIA_MEMORY_MAP.DCD_LSB_CH0 );
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xD1 , MATA03819_TIA_MEMORY_MAP.DCD_MSB_CH0 );
					}

					break;
		case MATA03819_CH1 :
					// CDR PAGE 21 CH1
					MATA03819_SET_PAGE( CDR_PAGE_21 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x00 , MATA03819_TIA_MEMORY_MAP.OUTPUT_EQ_CH1 );
        			Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x01 , MATA03819_TIA_MEMORY_MAP.TIA_VGA_REGULATOR_CH1 );
                    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x02 , MATA03819_TIA_MEMORY_MAP.REFERNCE_SWING_CH1 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x03 , MATA03819_TIA_MEMORY_MAP.Manual_VGA0_Filter_CH1 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x04 , MATA03819_TIA_MEMORY_MAP.Manual_VGA1_Filter_CH1 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x05 , MATA03819_TIA_MEMORY_MAP.Manual_VGA2_Filter_CH1 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x0A , MATA03819_TIA_MEMORY_MAP.Tune_REF_SEL_LOW_CH1 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x0C , MATA03819_TIA_MEMORY_MAP.TIA_VGA_SWEEP_CH1 );
                    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x0D , MATA03819_TIA_MEMORY_MAP.TIA_Filter_Swing_CH1 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x19 , MATA03819_TIA_MEMORY_MAP.LOS_THRESH_HST_CH1 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x1A , MATA03819_TIA_MEMORY_MAP.LOS_THRESHOLD_CH1 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xC2 , MATA03819_TIA_MEMORY_MAP.AGC_AD_MODE_CH1 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xE2 , MATA03819_TIA_MEMORY_MAP.B_AD_MODE_CH1 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xD2 , MATA03819_TIA_MEMORY_MAP.DCD_AD_MODE_CH1 );

					if( ( MATA03819_TIA_MEMORY_MAP.AGC_AD_MODE_CH1 & 0x01 ) == 0x00 )
					{
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xC0 , MATA03819_TIA_MEMORY_MAP.AGC_LSB_CH1 );
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xC1 , MATA03819_TIA_MEMORY_MAP.AGC_MSB_CH1 );
					}

					if( ( MATA03819_TIA_MEMORY_MAP.B_AD_MODE_CH1 & 0x01 ) == 0x00 )
					{
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xE0 , MATA03819_TIA_MEMORY_MAP.Bias_LSB_CH1 );
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xE1 , MATA03819_TIA_MEMORY_MAP.Bias_MSB_CH1 );
					}

					if( ( MATA03819_TIA_MEMORY_MAP.DCD_AD_MODE_CH1 & 0x01 ) == 0x00 )
					{
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xD0 , MATA03819_TIA_MEMORY_MAP.DCD_LSB_CH1 );
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xD1 , MATA03819_TIA_MEMORY_MAP.DCD_MSB_CH1 );
					}

					break;
		case MATA03819_CH2 :
					// CDR PAGE 22 CH2
					MATA03819_SET_PAGE( CDR_PAGE_22 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x00 , MATA03819_TIA_MEMORY_MAP.OUTPUT_EQ_CH2 );
                    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x01 , MATA03819_TIA_MEMORY_MAP.TIA_VGA_REGULATOR_CH2 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x02 , MATA03819_TIA_MEMORY_MAP.REFERNCE_SWING_CH2 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x03 , MATA03819_TIA_MEMORY_MAP.Manual_VGA0_Filter_CH2 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x04 , MATA03819_TIA_MEMORY_MAP.Manual_VGA1_Filter_CH2 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x05 , MATA03819_TIA_MEMORY_MAP.Manual_VGA2_Filter_CH2 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x0A , MATA03819_TIA_MEMORY_MAP.Tune_REF_SEL_LOW_CH2 );
                    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x0C , MATA03819_TIA_MEMORY_MAP.TIA_VGA_SWEEP_CH2 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x0D , MATA03819_TIA_MEMORY_MAP.TIA_Filter_Swing_CH2 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x19 , MATA03819_TIA_MEMORY_MAP.LOS_THRESH_HST_CH2 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x1A , MATA03819_TIA_MEMORY_MAP.LOS_THRESHOLD_CH2 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xC2 , MATA03819_TIA_MEMORY_MAP.AGC_AD_MODE_CH2 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xE2 , MATA03819_TIA_MEMORY_MAP.B_AD_MODE_CH2 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xD2 , MATA03819_TIA_MEMORY_MAP.DCD_AD_MODE_CH2 );

					if( ( MATA03819_TIA_MEMORY_MAP.AGC_AD_MODE_CH2 & 0x01 ) == 0x00 )
					{
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xC0 , MATA03819_TIA_MEMORY_MAP.AGC_LSB_CH2 );
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xC1 , MATA03819_TIA_MEMORY_MAP.AGC_MSB_CH2 );
					}

					if( ( MATA03819_TIA_MEMORY_MAP.B_AD_MODE_CH2 & 0x01 ) == 0x00 )
					{
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xE0 , MATA03819_TIA_MEMORY_MAP.Bias_LSB_CH2 );
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xE1 , MATA03819_TIA_MEMORY_MAP.Bias_MSB_CH2 );
					}

					if( ( MATA03819_TIA_MEMORY_MAP.DCD_AD_MODE_CH2 & 0x01 ) == 0x00 )
					{
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xD0 , MATA03819_TIA_MEMORY_MAP.DCD_LSB_CH2 );
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xD1 , MATA03819_TIA_MEMORY_MAP.DCD_MSB_CH2 );
					}

					break;
		case MATA03819_CH3 :
					// CDR PAGE 23 CH3
					MATA03819_SET_PAGE( CDR_PAGE_23 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x00 , MATA03819_TIA_MEMORY_MAP.OUTPUT_EQ_CH3 );
                    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x01 , MATA03819_TIA_MEMORY_MAP.TIA_VGA_REGULATOR_CH3 );			
                    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x02 , MATA03819_TIA_MEMORY_MAP.REFERNCE_SWING_CH3 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x03 , MATA03819_TIA_MEMORY_MAP.Manual_VGA0_Filter_CH3 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x04 , MATA03819_TIA_MEMORY_MAP.Manual_VGA1_Filter_CH3 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x05 , MATA03819_TIA_MEMORY_MAP.Manual_VGA2_Filter_CH3 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x0A , MATA03819_TIA_MEMORY_MAP.Tune_REF_SEL_LOW_CH3 );
                    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x0C , MATA03819_TIA_MEMORY_MAP.TIA_VGA_SWEEP_CH3 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x0D , MATA03819_TIA_MEMORY_MAP.TIA_Filter_Swing_CH3 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x19 , MATA03819_TIA_MEMORY_MAP.LOS_THRESH_HST_CH3 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x1A , MATA03819_TIA_MEMORY_MAP.LOS_THRESHOLD_CH3 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xC2 , MATA03819_TIA_MEMORY_MAP.AGC_AD_MODE_CH3 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xE2 , MATA03819_TIA_MEMORY_MAP.B_AD_MODE_CH3 );
					Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xD2 , MATA03819_TIA_MEMORY_MAP.DCD_AD_MODE_CH3 );

					if( ( MATA03819_TIA_MEMORY_MAP.AGC_AD_MODE_CH3 & 0x01 ) == 0x00 )
					{
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xC0 , MATA03819_TIA_MEMORY_MAP.AGC_LSB_CH3 );
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xC1 , MATA03819_TIA_MEMORY_MAP.AGC_MSB_CH3 );
					}

					if( ( MATA03819_TIA_MEMORY_MAP.B_AD_MODE_CH3 & 0x01 ) == 0x00 )
					{
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xE0 , MATA03819_TIA_MEMORY_MAP.Bias_LSB_CH3 );
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xE1 , MATA03819_TIA_MEMORY_MAP.Bias_MSB_CH3 );
					}

					if( ( MATA03819_TIA_MEMORY_MAP.DCD_AD_MODE_CH3 & 0x01 ) == 0x00 )
					{
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xD0 , MATA03819_TIA_MEMORY_MAP.DCD_LSB_CH3 );
						Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xD1 , MATA03819_TIA_MEMORY_MAP.DCD_MSB_CH3 );
					}

					break;
		default :
				 break;
	}
}

// MATA03819 IC2 DOWN GLOBAL Setting
void MATA03819_W_GLOBAL_SET()
{
	MATA03819_SET_PAGE( CDR_PAGE_0_00 );
	Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x03 , MATA03819_TIA_MEMORY_MAP.I2C_ADR_MODE );
//	Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x04 , MATA03819_TIA_MEMORY_MAP.intermal_1V_regulator_Level );
}

//--------------------------------------------------------------------------------------------------//
//----------------------------MATA03819_DOWN I2C READ Function -------------------------------------//
//--------------------------------------------------------------------------------------------------//
// MATA3434 I2C DOWN READ ONLY
void MATA03819_READ_ONLY()
{
	// PAGE 00
	MATA03819_SET_PAGE( CDR_PAGE_0_00 );
	MATA03819_TIA_MEMORY_MAP.CHIP_ID                       = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x00 );
	MATA03819_TIA_MEMORY_MAP.REVID                         = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x01 );
	MATA03819_TIA_MEMORY_MAP.I2C_ADR_MODE                  = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x03 );
//	MATA03819_TIA_MEMORY_MAP.intermal_1V_regulator_Level   = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x04 );
}

void MATA03819_RX1_RX4_R_LOS(uint8_t Channel)
{
    switch( Channel )
	{
		case MATA03819_CH0 :
			 	 	// CDR PAGE 20 CH0
					MATA03819_SET_PAGE( CDR_PAGE_20 );
                    if(Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x19 )&0x10)
                        TIA_LOS_Status |= 0x08;
                    else
                        TIA_LOS_Status &= ~0x08;

					break;
		case MATA03819_CH1 :
					// CDR PAGE 21 CH1
					MATA03819_SET_PAGE( CDR_PAGE_21 );
                    if(Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x19 )&0x10)
                        TIA_LOS_Status |= 0x04;
                    else
                        TIA_LOS_Status &= ~0x04;

					break;

		case MATA03819_CH2 :
					// CDR PAGE 22 CH2
					MATA03819_SET_PAGE( CDR_PAGE_22 );
                    if(Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x19 )&0x10)
                        TIA_LOS_Status |= 0x02;
                    else
                        TIA_LOS_Status &= ~0x02;;
                    
					break;

		case MATA03819_CH3 :
					// CDR PAGE 22 CH2
					MATA03819_SET_PAGE( CDR_PAGE_23 );
                    if(Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x19 )&0x10)
                        TIA_LOS_Status |= 0x01;
                    else
                        TIA_LOS_Status &= ~0x01;

					break;
		default :
				 break;
	}
}


void MATA03819_R_CH_SET(uint8_t Channel)
{
	switch( Channel )
	{
		case MATA03819_CH0 :
			 	 	// CDR PAGE 20 CH0
					MATA03819_SET_PAGE( CDR_PAGE_20 );
					MATA03819_TIA_MEMORY_MAP.OUTPUT_EQ_CH0          = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x00 );
                    MATA03819_TIA_MEMORY_MAP.TIA_VGA_REGULATOR_CH0  = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x01 );
					MATA03819_TIA_MEMORY_MAP.REFERNCE_SWING_CH0     = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x02 );
					MATA03819_TIA_MEMORY_MAP.Manual_VGA0_Filter_CH0 = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x03 );
					MATA03819_TIA_MEMORY_MAP.Manual_VGA1_Filter_CH0 = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x04 );
					MATA03819_TIA_MEMORY_MAP.Manual_VGA2_Filter_CH0 = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x05 );
					MATA03819_TIA_MEMORY_MAP.Tune_REF_SEL_LOW_CH0   = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x0A );
                    MATA03819_TIA_MEMORY_MAP.TIA_VGA_SWEEP_CH0      = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x0C );
					MATA03819_TIA_MEMORY_MAP.TIA_Filter_Swing_CH0   = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x0D );
					MATA03819_TIA_MEMORY_MAP.LOS_THRESH_HST_CH0     = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x19 );
					MATA03819_TIA_MEMORY_MAP.LOS_THRESHOLD_CH0      = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x1A );
					MATA03819_TIA_MEMORY_MAP.AGC_LSB_CH0            = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xC0 );
					MATA03819_TIA_MEMORY_MAP.AGC_MSB_CH0            = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xC1 );
					MATA03819_TIA_MEMORY_MAP.AGC_AD_MODE_CH0        = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xC2 );
					MATA03819_TIA_MEMORY_MAP.Bias_LSB_CH0           = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xE0 );
					MATA03819_TIA_MEMORY_MAP.Bias_MSB_CH0           = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xE1 );
					MATA03819_TIA_MEMORY_MAP.B_AD_MODE_CH0          = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xE2 );
					MATA03819_TIA_MEMORY_MAP.DCD_LSB_CH0            = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xD0 );
					MATA03819_TIA_MEMORY_MAP.DCD_MSB_CH0            = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xD1 );
					MATA03819_TIA_MEMORY_MAP.DCD_AD_MODE_CH0        = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xD2 );
					break;

		case MATA03819_CH1 :
					// CDR PAGE 21 CH1
					MATA03819_SET_PAGE( CDR_PAGE_21 );
					MATA03819_TIA_MEMORY_MAP.OUTPUT_EQ_CH1          = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x00 );
                    MATA03819_TIA_MEMORY_MAP.TIA_VGA_REGULATOR_CH1  = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x01 );
					MATA03819_TIA_MEMORY_MAP.REFERNCE_SWING_CH1     = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x02 );
					MATA03819_TIA_MEMORY_MAP.Manual_VGA0_Filter_CH1 = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x03 );
					MATA03819_TIA_MEMORY_MAP.Manual_VGA1_Filter_CH1 = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x04 );
					MATA03819_TIA_MEMORY_MAP.Manual_VGA2_Filter_CH1 = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x05 );
					MATA03819_TIA_MEMORY_MAP.Tune_REF_SEL_LOW_CH1   = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x0A );
                    MATA03819_TIA_MEMORY_MAP.TIA_VGA_SWEEP_CH1      = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x0C );
					MATA03819_TIA_MEMORY_MAP.TIA_Filter_Swing_CH1   = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x0D );
					MATA03819_TIA_MEMORY_MAP.LOS_THRESH_HST_CH1     = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x19 );
					MATA03819_TIA_MEMORY_MAP.LOS_THRESHOLD_CH1      = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x1A );
					MATA03819_TIA_MEMORY_MAP.AGC_LSB_CH1            = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xC0 );
					MATA03819_TIA_MEMORY_MAP.AGC_MSB_CH1            = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xC1 );
					MATA03819_TIA_MEMORY_MAP.AGC_AD_MODE_CH1        = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xC2 );
					MATA03819_TIA_MEMORY_MAP.Bias_LSB_CH1           = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xE0 );
					MATA03819_TIA_MEMORY_MAP.Bias_MSB_CH1           = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xE1 );
					MATA03819_TIA_MEMORY_MAP.B_AD_MODE_CH1          = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xE2 );
					MATA03819_TIA_MEMORY_MAP.DCD_LSB_CH1            = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xD0 );
					MATA03819_TIA_MEMORY_MAP.DCD_MSB_CH1            = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xD1 );
					MATA03819_TIA_MEMORY_MAP.DCD_AD_MODE_CH1        = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xD2 );
					break;

		case MATA03819_CH2 :
					// CDR PAGE 22 CH2
					MATA03819_SET_PAGE( CDR_PAGE_22 );
					MATA03819_TIA_MEMORY_MAP.OUTPUT_EQ_CH2          = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x00 );
                    MATA03819_TIA_MEMORY_MAP.TIA_VGA_REGULATOR_CH2  = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x01 );
					MATA03819_TIA_MEMORY_MAP.REFERNCE_SWING_CH2     = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x02 );
					MATA03819_TIA_MEMORY_MAP.Manual_VGA0_Filter_CH2 = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x03 );
					MATA03819_TIA_MEMORY_MAP.Manual_VGA1_Filter_CH2 = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x04 );
					MATA03819_TIA_MEMORY_MAP.Manual_VGA2_Filter_CH2 = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x05 );
					MATA03819_TIA_MEMORY_MAP.Tune_REF_SEL_LOW_CH2   = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x0A );
                    MATA03819_TIA_MEMORY_MAP.TIA_VGA_SWEEP_CH2      = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x0C );
					MATA03819_TIA_MEMORY_MAP.TIA_Filter_Swing_CH2   = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x0D );
					MATA03819_TIA_MEMORY_MAP.LOS_THRESH_HST_CH2     = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x19 );
					MATA03819_TIA_MEMORY_MAP.LOS_THRESHOLD_CH2      = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x1A );
					MATA03819_TIA_MEMORY_MAP.AGC_LSB_CH2            = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xC0 );
					MATA03819_TIA_MEMORY_MAP.AGC_MSB_CH2            = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xC1 );
					MATA03819_TIA_MEMORY_MAP.AGC_AD_MODE_CH2        = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xC2 );
					MATA03819_TIA_MEMORY_MAP.Bias_LSB_CH2           = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xE0 );
					MATA03819_TIA_MEMORY_MAP.Bias_MSB_CH2           = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xE1 );
					MATA03819_TIA_MEMORY_MAP.B_AD_MODE_CH2          = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xE2 );
					MATA03819_TIA_MEMORY_MAP.DCD_LSB_CH2            = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xD0 );
					MATA03819_TIA_MEMORY_MAP.DCD_MSB_CH2            = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xD1 );
					MATA03819_TIA_MEMORY_MAP.DCD_AD_MODE_CH2        = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xD2 );
					break;

		case MATA03819_CH3 :
					// CDR PAGE 22 CH2
					MATA03819_SET_PAGE( CDR_PAGE_23 );
					MATA03819_TIA_MEMORY_MAP.OUTPUT_EQ_CH3          = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x00 );
                    MATA03819_TIA_MEMORY_MAP.TIA_VGA_REGULATOR_CH3  = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x01 );
					MATA03819_TIA_MEMORY_MAP.REFERNCE_SWING_CH3     = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x02 );
					MATA03819_TIA_MEMORY_MAP.Manual_VGA0_Filter_CH3 = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x03 );
					MATA03819_TIA_MEMORY_MAP.Manual_VGA1_Filter_CH3 = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x04 );
					MATA03819_TIA_MEMORY_MAP.Manual_VGA2_Filter_CH3 = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x05 );
					MATA03819_TIA_MEMORY_MAP.Tune_REF_SEL_LOW_CH3   = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x0A );
                    MATA03819_TIA_MEMORY_MAP.TIA_VGA_SWEEP_CH3      = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x0C );
					MATA03819_TIA_MEMORY_MAP.TIA_Filter_Swing_CH3   = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x0D );
					MATA03819_TIA_MEMORY_MAP.LOS_THRESH_HST_CH3     = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x19 );
					MATA03819_TIA_MEMORY_MAP.LOS_THRESHOLD_CH3      = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0x1A );
					MATA03819_TIA_MEMORY_MAP.AGC_LSB_CH3            = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xC0 );
					MATA03819_TIA_MEMORY_MAP.AGC_MSB_CH3            = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xC1 );
					MATA03819_TIA_MEMORY_MAP.AGC_AD_MODE_CH3        = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xC2 );
					MATA03819_TIA_MEMORY_MAP.Bias_LSB_CH3           = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xE0 );
					MATA03819_TIA_MEMORY_MAP.Bias_MSB_CH3           = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xE1 );
					MATA03819_TIA_MEMORY_MAP.B_AD_MODE_CH3          = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xE2 );
					MATA03819_TIA_MEMORY_MAP.DCD_LSB_CH3            = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xD0 );
					MATA03819_TIA_MEMORY_MAP.DCD_MSB_CH3            = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xD1 );
					MATA03819_TIA_MEMORY_MAP.DCD_AD_MODE_CH3        = Master_I2C2_ByteREAD_PC78( MATA_03819_AD , 0xD2 );
					break;
		default :
				 break;
	}
}

void MATA03819_MACOM_Suggest_1F_SETTING()
{
    MATA03819_SET_PAGE( 0x1F );
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xF8 , MATA03819_TIA_MEMORY_MAP.AGC_Sequence_normal );
    
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xF0 , MATA03819_TIA_MEMORY_MAP.DAC67_SET_normal);
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x3A , MATA03819_TIA_MEMORY_MAP.DAC6 );
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x3B , MATA03819_TIA_MEMORY_MAP.DAC7 );
    
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xF1 , MATA03819_TIA_MEMORY_MAP.DAC1415_SET_normal );
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x42 , MATA03819_TIA_MEMORY_MAP.DAC14 );
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x43 , MATA03819_TIA_MEMORY_MAP.DAC15 );
    
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xF4 , MATA03819_TIA_MEMORY_MAP.DAC3435_SET_normal );
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x57 , MATA03819_TIA_MEMORY_MAP.DAC34 );
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x56 , MATA03819_TIA_MEMORY_MAP.DAC35 );
    
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xC5 , MATA03819_TIA_MEMORY_MAP.Control_TC_C5 );
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xC6 , MATA03819_TIA_MEMORY_MAP.Control_TC_C6 );
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xC7 , MATA03819_TIA_MEMORY_MAP.SET_Average_C7 );
    
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xD5 , MATA03819_TIA_MEMORY_MAP.Control_TC_D5 );
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xD6 , MATA03819_TIA_MEMORY_MAP.Control_TC_D6 );
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xD7 , MATA03819_TIA_MEMORY_MAP.SET_Average_D7 );
    
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xE5 , MATA03819_TIA_MEMORY_MAP.Control_TC_E5 );
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xE6 , MATA03819_TIA_MEMORY_MAP.Control_TC_E6 );
    Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0xE7 , MATA03819_TIA_MEMORY_MAP.SET_Average_E7 );
}

uint16_t GET_RSSI_CH0_CH3(uint8_t RSSI_CH)
{
	uint16_t RSSI_Value;
	uint8_t TEMP ;

	TEMP = (( RSSI_CH << 5 ) & 0x60 ) ;
	MATA03819_TIA_MEMORY_MAP.I2C_ADR_MODE = TEMP;
	MATA03819_SET_PAGE( CDR_PAGE_0_00 );
	Master_I2C2_ByteWrite_PC78( MATA_03819_AD , 0x03 , MATA03819_TIA_MEMORY_MAP.I2C_ADR_MODE );

	RSSI_Value = GET_ADC_Value_Data( RSSI_Mon );
	return RSSI_Value;
}

void RSSI_Raw_DATA_GET()
{
    uint16_t RSSI_Buffer = 0 ;
    RSSI_Buffer = GET_RSSI_CH0_CH3( 3 );
    MATA03819_TIA_MEMORY_MAP.RSSI0_LSB = RSSI_Buffer & 0x00FF ;
    MATA03819_TIA_MEMORY_MAP.RSSI0_MSB = RSSI_Buffer >> 8 ;
    RSSI_Buffer = GET_RSSI_CH0_CH3( 2 );
    MATA03819_TIA_MEMORY_MAP.RSSI1_LSB = RSSI_Buffer & 0x00FF ;
    MATA03819_TIA_MEMORY_MAP.RSSI1_MSB = RSSI_Buffer >> 8 ;    
    RSSI_Buffer = GET_RSSI_CH0_CH3( 1 );
    MATA03819_TIA_MEMORY_MAP.RSSI2_LSB = RSSI_Buffer & 0x00FF ;
    MATA03819_TIA_MEMORY_MAP.RSSI2_MSB = RSSI_Buffer >> 8 ;       
    RSSI_Buffer = GET_RSSI_CH0_CH3( 0 );
    MATA03819_TIA_MEMORY_MAP.RSSI3_LSB = RSSI_Buffer & 0x00FF ;
    MATA03819_TIA_MEMORY_MAP.RSSI3_MSB = RSSI_Buffer >> 8 ; 
}

void MATA03819_RX1_RX4_READ_LOS()
{
    MATA03819_RX1_RX4_R_LOS( MATA03819_CH0 );
    MATA03819_RX1_RX4_R_LOS( MATA03819_CH1 );
    MATA03819_RX1_RX4_R_LOS( MATA03819_CH2 );
    MATA03819_RX1_RX4_R_LOS( MATA03819_CH3 );
}

uint8_t GET_TIA_LOS()
{
    uint8_t LOS_Status = 0x0000;
    
    MATA03819_RX1_RX4_READ_LOS();
    LOS_Status=TIA_LOS_Status;
    
    return LOS_Status;
}

void MATA03819_P8A_Write()
{
	MATA03819_W_GLOBAL_SET();
	MATA03819_W_CH_SET( MATA03819_CH0 );
	MATA03819_W_CH_SET( MATA03819_CH1 );
	MATA03819_W_CH_SET( MATA03819_CH2 );
	MATA03819_W_CH_SET( MATA03819_CH3 );
    MATA03819_MACOM_Suggest_1F_SETTING();
}

void MATA03819_Write_ALL()
{
	MATA03819_W_GLOBAL_SET();
	MATA03819_W_CH_SET( MATA03819_CH0 );
	MATA03819_W_CH_SET( MATA03819_CH1 );
	MATA03819_W_CH_SET( MATA03819_CH2 );
	MATA03819_W_CH_SET( MATA03819_CH3 );
    MATA03819_MACOM_Suggest_1F_SETTING();
}

void MATA03819_P8A_READ()
{
	MATA03819_READ_ONLY();
	MATA03819_R_CH_SET( MATA03819_CH0 );
	MATA03819_R_CH_SET( MATA03819_CH1 );
	MATA03819_R_CH_SET( MATA03819_CH2 );
	MATA03819_R_CH_SET( MATA03819_CH3 );
}

void MATA03819_READ_ALL()
{
	MATA03819_READ_ONLY();
	MATA03819_R_CH_SET( MATA03819_CH0 );
	MATA03819_R_CH_SET( MATA03819_CH1 );
	MATA03819_R_CH_SET( MATA03819_CH2 );
	MATA03819_R_CH_SET( MATA03819_CH3 );
}

void MATA03819_Init()
{
	MATA03819_RESET();
	MATA03819_Write_ALL();
}





